<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Characters</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="characterstyle.css">
  <style>
  body{
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: sans-serif;
  }
  h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top:30px;
  }
  h2{
    color:#d1633c;
    font-size: 1em;
  }
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  </style>
</head>
<body>

<h1>&#9829;	My Characters&#9829;	</h1>
<h2>Intro</h2>
<p>These are all original characters I created through out the years of elementary school to present.</p>

<nav>
    <ul>
      <li><a href="fox.html">Fox</a></li>
      <li><a href="newrealm.html">The New Realm</a></li>
      <li><a href="mysfyt.html">Mysfyts</a></li>
      <li><a href="peitho.html">Peitho</a></li>
      <li><a href="others.html">Other OCs</a></li>
      <li><a href="https://kyautagrace.wixsite.com/my-site">For more of my art check out my Wix!</a></li>
  </ul>
</nav>


<footer>
<p> &#8594;Contact me <a href = "mailto: kyautagrace@gmail.com">Kyauta Adebisi via email</a></p>

  <p>&#9829;	Art by Kyauta Adebisi &copy; 2022 My Characters&#9829;	</p>

</footer>
</body>
</html>
